<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalculatorFragment">

    <TextView
        android:id="@+id/text_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/c"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum9"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonPar"
        app:layout_constraintTop_toBottomOf="@+id/buttonMPlus"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonPar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/parentheses"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum8"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonPercent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMR"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/memory_clear"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPercent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOther1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0dp"
        android:insetBottom="0.5dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:text="@string/delete"
        app:cornerRadius="-100dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/buttonOther2"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonOther1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/other1"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMR"
        app:layout_constraintEnd_toStartOf="@+id/buttonOther2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="37.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonOther2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/other2"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMPlus"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="37.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOther1"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_3"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDecimal"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum2"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum6"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonAddition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/plus"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNeg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0dp"
        android:text="@string/negate"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0dp"
        android:text="@string/_0"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNeg"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0dp"
        android:text="@string/decimal"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum0"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum3"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0dp"
        android:text="@string/equals"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonDecimal"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddition"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_2"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum0"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum1"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_1"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNeg"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum4"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_8"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum5"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum7"
        app:layout_constraintTop_toBottomOf="@+id/buttonPar"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_9"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum8"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_7"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum4"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/memory_Minus"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonMPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/multiply"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum9"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/mr"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPar"
        app:layout_constraintEnd_toStartOf="@+id/buttonMPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonMC"
        app:layout_constraintTop_toBottomOf="@+id/buttonOther1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_4"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum1"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum7"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_6"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum5"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum9"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/minus"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/percent"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum7"
        app:layout_constraintEnd_toStartOf="@+id/buttonPar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMC"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNum5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/_5"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNum2"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonNum4"
        app:layout_constraintTop_toBottomOf="@+id/buttonNum8"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/divide"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonMMinus"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/memory_plus"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonMMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonMR"
        app:layout_constraintTop_toBottomOf="@+id/buttonOther2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>