<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="natec.androidapp.mycalc.ui.calculator.pads.SpecialPadFragment">

    <Button
        android:id="@+id/btn_one_over_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0dp"
        android:insetBottom="0.5dp"
        android:text="1/x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_y_root_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_2_power_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_x_power_y"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_cube_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="3√x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_absolute_val"
        app:layout_constraintEnd_toStartOf="@+id/btn_y_root_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_square_root"
        app:layout_constraintTop_toBottomOf="@+id/btn_2_power_x"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_square_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="√"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_factorial"
        app:layout_constraintEnd_toStartOf="@+id/btn_cube_root"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_10_power_x"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_x_power_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="x^3"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_10_power_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_x_power_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_e"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_factorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0dp"
        android:text="x!"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_absolute_val"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_square_root"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_10_power_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="10^x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_square_root"
        app:layout_constraintEnd_toStartOf="@+id/btn_2_power_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_x_power_3"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_2_power_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="2^x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cube_root"
        app:layout_constraintEnd_toStartOf="@+id/btn_one_over_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_10_power_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_x_power_2"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_special_rad_deg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0dp"
        android:insetBottom="0.5dp"
        android:text="Rad"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_x_power_y"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_e_power_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_special_delete"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_y_root_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0dp"
        android:insetBottom="0.5dp"
        android:text="y√x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pi"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_cube_root"
        app:layout_constraintTop_toBottomOf="@+id/btn_one_over_x"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="e"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_x_power_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_e_power_x"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_special_to_main"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_pi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="π"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_absolute_val"
        app:layout_constraintTop_toBottomOf="@+id/btn_y_root_x"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_e_power_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="e^x"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_x_power_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_rad_deg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_e"
        app:layout_constraintTop_toBottomOf="@+id/btn_special_to_secondary"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_x_power_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="x^2"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2_power_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_x_power_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_x_power_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_e_power_x"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_absolute_val"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0.5dp"
        android:insetBottom="0dp"
        android:text="|x|"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_factorial"
        app:layout_constraintTop_toBottomOf="@+id/btn_cube_root"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_x_power_y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetRight="0dp"
        android:insetBottom="0.5dp"
        android:text="x^y"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_one_over_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_x_power_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_special_rad_deg"
        app:layout_constraintVertical_weight="17.144" />

    <Button
        android:id="@+id/btn_special_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0.5dp"
        android:text="@string/delete"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_special_equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_special_to_secondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="14.28" />

    <Button
        android:id="@+id/btn_special_to_secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/secondary"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_special_rad_deg"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="37.5"
        app:layout_constraintStart_toEndOf="@+id/btn_special_to_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="14.28" />

    <Button
        android:id="@+id/btn_special_to_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0.5dp"
        android:insetBottom="0.5dp"
        android:text="main"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_e_power_x"
        app:layout_constraintEnd_toStartOf="@+id/btn_special_to_secondary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="37.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="14.28" />

    <Button
        android:id="@+id/btn_special_equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetLeft="0.5dp"
        android:insetTop="0.5dp"
        android:insetBottom="0.5dp"
        android:text="@string/equals"
        app:cornerRadius="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toEndOf="@+id/btn_one_over_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_special_delete"
        app:layout_constraintVertical_weight="85.72" />

</androidx.constraintlayout.widget.ConstraintLayout>